@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,600&display=swap');

// Colors:
// Red: #F64740
// Blue: #214FC7
// Yellow: #F9D451

$color-red: #f64740;
$color-blue: #214fc7;
$color-yellow: #f9d451;
$color-red-light: lighten($color-red, 10%);
$color-blue-light: lighten($color-blue, 10%);
$color-yellow-light: lighten($color-yellow, 10%);
$color-red-dark: darken($color-red, 10%);
$color-blue-dark: darken($color-blue, 10%);
$color-yellow-dark: darken($color-yellow, 10%);

$width: 100vw;
$height: 100vh;

$font-main: 'JetBrains Mono', monospace;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;

  font-family: $font-main;
  z-index: 1;
}

header {
  font-size: 3em;
}

html {
  font-size: 62.5%;
  font-family: $font-main;
  background-color: $color-blue;
}

// body {
//   font-family: 'Lato', sans-serif;
//   font-weight: 400;
//   line-height: 1.7;
//   color: #777;
//   padding: 3rem;
//   box-sizing: border-box;
// }

.header {
  background-color: #fff;
  width: $width;
  margin-left: -30px;
  color: #000;
  font-size: 20px;
  margin-top: -30px;
}

.flex-container {
  display: flex;
  background-color: $color-red;
  flex-direction: column;
}

.container {
  background-color: $color-blue;
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 50px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;

  &--navigation {
    background-color: $color-red;
    grid-column: 1 / -1;
    height: 26px;
    font-family: $font-main !important;
    display: flex !important;
    padding: 23px 23px 40px 23px;
  }

  &--minter {
    margin-top: -3px;
    margin-left: -4px;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 10;
    border-radius: 100px;
    background-color: #fff;
    height: 400px;
    width: 400px;
    text-align: center;
    font-size: 3rem;
    filter: drop-shadow(30px 10px 4px #000d);
  }

  &--minterbg {
    margin-top: -15px;
    margin-left: -15px;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 9;
    border-radius: 120px;
    background-color: #000;
    height: 430px;
    width: 430px;
  }

  &--title {
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 2em !important;
  }
}

.item {
  padding: 20px;
  font-size: 20px;
  font-family: sans-serif;

  &--detail {
    text-align: center;
    font-size: 20px;
    background-color: #fff;
  }

  &--detail-input {
    background-color: $color-blue;
    color: #fff;
    outline-color: #000;
    padding: 5px 5px 5px 10px;
    align-items: center;
    margin: 10px;
    outline-style: solid;
    border: none;
    font-size: 15px;
    background-color: $color-red !important;
  }
}

.btn {
  background-color: #fff;

  color: $color-red;
  outline: $color-red;
  outline-style: solid;
  border-radius: 100px;
  width: 100%;

  //   filter: drop-shadow(30px 10px 4px #000d);

  &--pad {
    margin-top: 30px;
    margin-left: auto;
    height: 55px;

    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 0px;
  }

  &--element {
    background-color: #fff;
  }

  &:hover {
    background-color: $color-red-dark;
    color: #fff;
    outline: $color-red-dark;
    outline-style: solid;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-between;
  background-color: $color-red;
}

.nav-links {
  display: flex;
}

.links {
  display: flex;
  font-size: 2.5rem;
  padding: 0px 40px 0px 63px !important;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
  outline: #000;
  outline-width: 5px;
  outline-style: solid;
  border-radius: 100px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: $color-yellow;

  &:hover {
    outline: $color-blue-dark;
    outline-style: solid;
  }
}

.nav {
  padding: 10px 0px 40px 0px;
  font-size: 30px;
  font-family: sans-serif;
}

.w3rpglogo {
  padding-left: 40px;
  font-size: 4.5rem;
}
